<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>米饭的笔记博客</title>
    <meta name="description" content="A VitePress Site">
    <meta name="generator" content="VitePress v2.0.0-alpha.15">
    <link rel="preload stylesheet" href="/Gocs/assets/style.BYuh4oxn.css" as="style">
    <link rel="preload stylesheet" href="/Gocs/vp-icons.css" as="style">
    
    <script type="module" src="/Gocs/assets/app.4IAmHpO0.js"></script>
    <link rel="preload" href="/Gocs/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/Gocs/assets/chunks/theme.DnsRDXBE.js">
    <link rel="modulepreload" href="/Gocs/assets/chunks/framework.xKnhVJF3.js">
    <link rel="modulepreload" href="/Gocs/assets/node_服务器端开发基础.md.BeCAvwJC.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-1df9f90f><!--[--><!--]--><!--[--><span tabindex="-1" data-v-331ec75c></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-331ec75c>Skip to content</a><!--]--><!----><header class="VPNav" data-v-1df9f90f data-v-da52a441><div class="VPNavBar" data-v-da52a441 data-v-70946a35><div class="wrapper" data-v-70946a35><div class="container" data-v-70946a35><div class="title" data-v-70946a35><div class="VPNavBarTitle has-sidebar" data-v-70946a35 data-v-1e38c6bc><a class="title" href="/Gocs/" data-v-1e38c6bc><!--[--><!--]--><!----><span data-v-1e38c6bc>米饭的笔记博客</span><!--[--><!--]--></a></div></div><div class="content" data-v-70946a35><div class="content-body" data-v-70946a35><!--[--><!--]--><div class="VPNavBarSearch search" data-v-70946a35><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-70946a35 data-v-39714824><span id="main-nav-aria-label" class="visually-hidden" data-v-39714824> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/Gocs/" tabindex="0" data-v-39714824 data-v-52a1d768><!--[--><span data-v-52a1d768>主页</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-70946a35 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-70946a35 data-v-0394ad82 data-v-d07f11e6><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="me noopener" data-v-d07f11e6 data-v-591a6b30><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-70946a35 data-v-bf2fac68 data-v-42cb505d><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-42cb505d><span class="vpi-more-horizontal icon" data-v-42cb505d></span></button><div class="menu" data-v-42cb505d><div class="VPMenu" data-v-42cb505d data-v-25a6cce8><!----><!--[--><!--[--><!----><div class="group" data-v-bf2fac68><div class="item appearance" data-v-bf2fac68><p class="label" data-v-bf2fac68>Appearance</p><div class="appearance-action" data-v-bf2fac68><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bf2fac68 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bf2fac68><div class="item social-links" data-v-bf2fac68><div class="VPSocialLinks social-links-list" data-v-bf2fac68 data-v-d07f11e6><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="me noopener" data-v-d07f11e6 data-v-591a6b30><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-70946a35 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-70946a35><div class="divider-line" data-v-70946a35></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-1df9f90f data-v-db738f89><div class="container" data-v-db738f89><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-db738f89><span class="vpi-align-left menu-icon" data-v-db738f89></span><span class="menu-text" data-v-db738f89>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-db738f89 data-v-0bf0e06f><button data-v-0bf0e06f>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-1df9f90f data-v-af661f50><div class="curtain" data-v-af661f50></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-af661f50><span class="visually-hidden" id="sidebar-aria-label" data-v-af661f50> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-8d50c081><section class="VPSidebarItem level-0 has-active" data-v-8d50c081 data-v-d81de50c><div class="item" role="button" tabindex="0" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><h2 class="text" data-v-d81de50c>Node</h2><!----></div><div class="items" data-v-d81de50c><!--[--><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/Gocs/node/%E4%BB%A3%E7%A0%81.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>代码</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/Gocs/node/node.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>什么是Node</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/Gocs/node/npm.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>NPM包管理器</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/Gocs/node/%E8%84%9A%E6%89%8B%E6%9E%B6.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>脚手架</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/Gocs/node/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E4%B8%8E%E6%A8%A1%E5%9D%97%E7%BC%96%E7%A8%8B.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>文件操作与模块编程</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/Gocs/node/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>服务器端开发基础</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-1df9f90f data-v-c87f25bf><div class="VPDoc has-sidebar has-aside" data-v-c87f25bf data-v-7011f0d8><!--[--><!--]--><div class="container" data-v-7011f0d8><div class="aside" data-v-7011f0d8><div class="aside-curtain" data-v-7011f0d8></div><div class="aside-container" data-v-7011f0d8><div class="aside-content" data-v-7011f0d8><div class="VPDocAside" data-v-7011f0d8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-60d5052e><div class="content" data-v-60d5052e><div class="outline-marker" data-v-60d5052e></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-60d5052e>On this page</div><ul class="VPDocOutlineItem root" data-v-60d5052e data-v-1ce71065><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-7011f0d8><div class="content-container" data-v-7011f0d8><!--[--><!--]--><main class="main" data-v-7011f0d8><div style="position:relative;" class="vp-doc _Gocs_node_%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80" data-v-7011f0d8><div><h2 id="在浏览器输入一个地址到看到网站内容经历了什么" tabindex="-1">在浏览器输入一个地址到看到网站内容经历了什么 <a class="header-anchor" href="#在浏览器输入一个地址到看到网站内容经历了什么" aria-label="Permalink to “在浏览器输入一个地址到看到网站内容经历了什么”">​</a></h2><ol><li>用户在浏览器地址栏中输入网站域名</li><li>浏览器拿到该域名自动去请求 DNS 服务器查询 用户输入的域名对应的 ip 地址</li><li>浏览器拿到 ip 地址之后，通过 ip 地址+端口号（HTTP 默认 80）和服务器建立连接（通过 三次握手 ）</li><li>三次握手建立连接成功之后</li><li>浏览器将用户输入的 url 地址通过 HTTP 协议包装成 请求报文 ，然后通过 Socket（服务器ip地址和端口号） 发送到服务器</li><li>当 HTTP 服务器接收到客户端浏览器发送过来的请求报文时候，按照 HTTP 协议将请求报文解析出来</li><li>然后服务器拿到请求报文中的请求信息（例如请求路径 url），做相应的业务逻辑处理操作</li><li>当业务逻辑处理完毕之后，服务器将要发送给客户端的数据按照 HTTP 协议包装成 响应报文</li><li>然后服务器将响应报文数据发送给客户端浏览器</li><li>当浏览器接收到服务器发送给自己的响应报文数据的时候，浏览器根据 HTTP 协议将报文内容解析出来</li><li>浏览器拿到响应报文体中的数据开始 解析渲染 html、css，执行 JavaScript</li><li>如果在解析的过程（从上到下）中，发现有外链的标签（link、css、img）</li><li>浏览器会自动对该标签指向的 路径地址 发起新的请求，同上。</li></ol><h2 id="命令行基础" tabindex="-1">命令行基础 <a class="header-anchor" href="#命令行基础" aria-label="Permalink to “命令行基础”">​</a></h2><p>当使用图形用户界面时，我们需要另一个和 shell 交互的叫做终端仿真器的程序。 在 Windows 上，一般使用操作系统自带的 cmd 或者 powershell。 在 Linux 上，如果是图形用户界面，那么可以使用 terminal 或者 konsole、gnome-terminal之类 的终端仿真器，但基本上，它们都完成同样的事情，让我们能访问 shell， 你可能会因为附加的一些花俏功能而喜欢上某个终端。</p><p>关于名字，如果有人提到：控制台、终端、bash、shell、terminal 等，一般都是指上面这些。</p><p>打开命令行</p><p>● 方式一：开始菜单搜索 cmd ● 方式二：win + r 输入 cmd</p><p>常用命令</p><p>● pwd（print working directory） ● cd（change directory） ○ 切换到指定路径（相对路径或绝对路径） ● ls（list files） ○ ls 列出当前目录文件 ○ ls 目录路径 列出指定路径文件 ○ ls -a 列出文件并显示隐藏文件或目录 ● cp（copy） ○ cp 源路径 目标路径 ○ cp 在复制目录的时候，不会复制里面的子文件或子目录 ○ -r （recursive）递归复制 ● mv（move）：移动文件或者目录，还可以重命名文件或目录 ● mkdir（make directory）：创建目录 ● rm（remove）：删除文件或目录 ○ -rf 递归删除：直接将整个目录包括里面的内容都删掉 ● rmdir 目录名称 ○ 只能删除空目录 ● clear：清屏 ● touch 文件名 ○ 根据文件名创建新的文件 ● cat 文件名 ○ 查看指定的文本文件</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span># print working directory 打印当前工作目录</span></span>
<span class="line"><span>pwd</span></span>
<span class="line"><span></span></span>
<span class="line"><span># change directory 切换目录</span></span>
<span class="line"><span>cd</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 回到上一级目录</span></span>
<span class="line"><span>cd ..</span></span>
<span class="line"><span></span></span>
<span class="line"><span># directory 列出当前目录列表</span></span>
<span class="line"><span>dir</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 列出指定路径的目录列表</span></span>
<span class="line"><span>dir 目录路径</span></span>
<span class="line"><span></span></span>
<span class="line"><span># copy 拷贝</span></span>
<span class="line"><span>cp 源 目标</span></span>
<span class="line"><span></span></span>
<span class="line"><span># list files 列出目录列表</span></span>
<span class="line"><span># 同 dir，仅适用于类 Unix 操作系统</span></span>
<span class="line"><span>ls</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 创建目录</span></span>
<span class="line"><span>mkdir</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 删除文件</span></span>
<span class="line"><span>remove</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 清屏</span></span>
<span class="line"><span>clear</span></span></code></pre></div></div></div></main><footer class="VPDocFooter" data-v-7011f0d8 data-v-e257564d><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/Gocs/node/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E4%B8%8E%E6%A8%A1%E5%9D%97%E7%BC%96%E7%A8%8B.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Previous page</span><span class="title" data-v-e257564d>文件操作与模块编程</span><!--]--></a></div><div class="pager" data-v-e257564d><!----></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"C9Uv5bva\",\"js_dom.md\":\"RvYtGgQV\",\"node_node.md\":\"CX2NgTPC\",\"node_npm.md\":\"DElJnmpr\",\"node_代码.md\":\"DbVECz93\",\"node_文件操作与模块编程.md\":\"BNoKf9hU\",\"node_服务器端开发基础.md\":\"BeCAvwJC\",\"node_脚手架.md\":\"D9cSbGNY\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"米饭的笔记博客\",\"description\":\"A VitePress Site\",\"base\":\"/Gocs/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"主页\",\"link\":\"/\"}],\"sidebar\":[{\"text\":\"Node\",\"items\":[{\"text\":\"代码\",\"link\":\"/node/代码.md\"},{\"text\":\"什么是Node\",\"link\":\"/node/node.md\"},{\"text\":\"NPM包管理器\",\"link\":\"/node/npm.md\"},{\"text\":\"脚手架\",\"link\":\"/node/脚手架.md\"},{\"text\":\"文件操作与模块编程\",\"link\":\"/node/文件操作与模块编程.md\"},{\"text\":\"服务器端开发基础\",\"link\":\"/node/服务器端开发基础.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/vitepress\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false,\"additionalConfig\":{}}");</script>
    
  </body>
</html>